RankHandler rh = new RankHandler();
string prize1 = rh.rankPrize(1);
System.debug('1 ---> ' + prize1);

string prize2 = rh.rankPrize(2);
System.debug('2---> ' + prize2);

string prize4 = rh.rankPrize(4);
System.debug('4---> ' + prize4);

string prize9 = rh.rankPrize(9);
System.debug('9---> ' + prize9);

string prize11 = rh.rankPrize(11);
System.debug('11---> ' + prize11);

string prize3 = rh.rankPrize(3);
System.debug('3---> ' + prize3);

RankHandler rhh = new RankHandler();
string prize1 = rhh.rankPrizeSwitch(1);
System.debug('1 ---> ' + prize1);

string prize2 = rhh.rankPrizeSwitch(2);
System.debug('2---> ' + prize2);

string prize4 = rhh.rankPrizeSwitch(4);
System.debug('4---> ' + prize4);

string prize9 = rhh.rankPrizeSwitch(9);
System.debug('9---> ' + prize9);

string prize11 = rhh.rankPrizeSwitch(11);
System.debug('11---> ' + prize11);

string prize3 = rhh.rankPrizeSwitch(3);
System.debug('3---> ' + prize3);

